DJANGO_SECRET_KEY = 'django-insecure-1(4f1lczkz@qweg6y=x9(k6-@+c3o^ait37bwu)b5@x7t^nmoh'

DB_USER = 'nossiuser'
DB_PASSWORD = 'uSer!23'
DB_NAME = 'nossidb'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_ENGINE = 'django.db.backends.mysql'

TEST_DB_NAME = 'db'
TEST_DB_USER = 'test_user'
TEST_DB_PASSWORD = 'test00'
TEST_DB_HOST 'localhost'
TEST_DB_PORT '3306'
TEST_DB_ENGINE = 'django.db.backends.mysql'

SOCIAL_AUTH_KAKAO_ADMIN_KEY = '512db698f8657de3f245458e7c7a6d36'
SOCIAL_AUTH_KAKAO_REST_KEY = 'bd9a2537c95c888e2c84f06b300d5860'
SOCIAL_AUTH_KAKAO_CLIENT_ID = '1116070'
SOCIAL_AUTH_KAKAO_CLIENT_SECRET = 'SYMVagaKb2FPEURupkNJsOwyyFiS14Vy'

TESTCASE_BASE_DIR = '/workspace/api_test/testcase'
RUN_BASE_DIR = '/workspace/api_test/run'

BASE_URL = 'https://api-mywuf.run.goorm.site/'